<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup ID="78308c86-1dcc-48df-bfd0-b1df47c82409" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
    <ClientOptions>
        <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
        <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
        <EnableDataBinding>true</EnableDataBinding>
        <ExcludedTypes/>
        <ImportXmlTypes>false</ImportXmlTypes>
        <GenerateInternalTypes>false</GenerateInternalTypes>
        <GenerateMessageContracts>false</GenerateMessageContracts>
        <NamespaceMappings>
            <NamespaceMapping TargetNamespace="LetsGoBikingServer.JCDService" ClrNamespace="*"/>
        </NamespaceMappings>
        <CollectionMappings/>
        <GenerateSerializableTypes>true</GenerateSerializableTypes>
        <Serializer>Auto</Serializer>
        <UseSerializerForFaults>true</UseSerializerForFaults>
        <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
        <ReferencedAssemblies/>
        <ReferencedDataContractTypes/>
        <ServiceContractMappings/>
    </ClientOptions>
    <MetadataSources>
        <MetadataSource Address="http://localhost:8001/ProxyServer" Protocol="http" SourceId="1"/>
    </MetadataSources>
    <Metadata/>
    <Extensions/>
</ReferenceGroup>